{
    "name": "vendor/rudabi-new",
    "description": "Rumah Data Bimas Islam Kementerian Agama",
    "authors": [
        {
            "name": "centos",
            "email": "maspriyambodo@gmail.com"
        }
    ],
    "require-dev": {
        "pusher/pusher-php-server": "dev-master"
    },
    "require": {
        "php-curl-class/php-curl-class": "^9.5"
    }
}
